# cross-platform-best-practices-java

./: Dockerfile  Dockerfile-local  README.md  pom.xml
.github/workflows/: so_workflow.yml  testng-xml-desktop.yml  testng-xml.yml
.sauce/: config.yml  config_local.yml
cucumber-junit-examples/: pom.xml
cucumber-junit-examples/src/test/java/com/saucelabs/: RunCucumberTest.java
cucumber-junit-examples/src/test/java/com/saucelabs/stepdefinitions/: BaseTest.java  DemoBasicStepDefinitions.java  DemoLogibStepDefinitions.java
cucumber-junit-examples/src/test/java/com/saucelabs/utils/: TestContext.java
cucumber-junit-examples/src/test/resources/features/: DemoBasicTest.feature  DemoLoginTest.feature
cucumber-testng-examples/: pom.xml
cucumber-testng-examples/src/test/java/com/saucelabs/: RunCucumberBasicTest.java
cucumber-testng-examples/src/test/java/com/saucelabs/stepdefinitions/: BaseTest.java  DemoBasicStepDefinitions.java  DemoLogibStepDefinitions.java
cucumber-testng-examples/src/test/resources/config/: myDemoParallelTests.xml  myDemoTests.xml
junit4-examples/: pom.xml
junit4-examples/src/test/java/com/saucelabs/tests/: BaseTest.java  DemoBasicTest.java  DemoLoginTest.java
junit5-examples/: pom.xml
junit5-examples/src/test/java/com/saucelabs/tests/: BaseTest.java  DemoBasicTest.java  DemoLoginTest.java
junit5-examples/src/test/resources/: crossPlatformData.csv
testng-xml/: pom.xml
testng-xml/src/test/java/com/saucelabs/tests/: BaseTest.java  Config.java  DemoBasicTest.java  DemoLoginLocalTest.java  DemoLoginTest.java  DemoTest.java
testng-xml/src/test/resources/config/: myDemoTests-Desktop.xml  myDemoTests-LocalServer.xml  myDemoTests.xml
